# egeria-xtdb-omrs

./: .gitignore  LICENSE  README.md  project.clj
assembly/: pom.xml
assembly/src/assembly/: dist.xml
dev/: cts.clj  dev.clj  user.clj
dev-resources/: cts_server.json  logback.xml  sut_server.json  xtdb-node.edn
docs/: SetupConformanceTest.md
src/main/clojure/io/kosong/egeria/: omrs.clj
src/main/clojure/io/kosong/egeria/omrs/: crux_metadata_store.clj  datafy.clj  protocols.clj  xtdb_metadata_store.clj
src/main/clojure/io/kosong/egeria/omrs/xtdb/: metadata_store.clj  xtdb_metadata_collection.clj
src/main/java/io/kosong/egeria/omrs/: CruxOMRSMetadataCollection.java  CruxOMRSRepositoryConnector.java  CruxOMRSRepositoryConnectorProvider.java  GraphOMRSErrorCode.java  GraphOMRSMapperUtils.java  GraphOMRSMetadataStore.java  GraphOMRSQueryPlan.java  XtdbOMRSMetadataCollection.java  XtdbOMRSRepositoryConnector.java  XtdbOMRSRepositoryConnectorProvider.java
src/main/java/io/kosong/egeria/omrs/xtdb/: XtdbOMRSRepositoryConnector.java  XtdbOMRSRepositoryConnectorProvider.java
src/test/clojure/io/kosong/egeria/: omrs_test.clj
src/test/clojure/io/kosong/egeria/omrs/xtdb/: xtdb_metadata_collection_test.clj
src/test/resources/DataSet/: iris.edn
