<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kosong.egeria</groupId>
  <artifactId>egeria-xtdb-orms-assembly</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.kosong.egeria</groupId>
      <artifactId>egeria-xtdb-omrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xtdb</groupId>
      <artifactId>xtdb-rocksdb</artifactId>
      <version>1.19.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>egeria-xtdb-orms-assembly-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
